sales-order-service.defaultMessage=You are in Default env. Please try again later !!!!!

management.security.enabled=false
security.basic.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
